{
  "extends": "@gym/shared-config/tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["src", "test", "prisma", "scripts"],
  "exclude": ["node_modules", "dist"]
}
